<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>QuestAlliance</groupId>
  <artifactId>QuestAlliance</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>QuestAlliance Maven Wjstlebapp</name>
  <url>http://maven.apache.org</url>
  <!-- Common Versions -->
  <properties>
  	<tomcat.version>8.0.14</tomcat.version>
  	<spring.version>3.2.3.RELEASE</spring.version>
  	<spring.integration.version>2.2.6.RELEASE</spring.integration.version>
  	<junit.version>4.8.1</junit.version>
  	<concurrent.version>1.3.4</concurrent.version>
  	<servletApi.version>3.0.1</servletApi.version>
  	<asm.version>3.2</asm.version>
  	<cglib.version>2.2</cglib.version>
  	<javassist.version>3.3.GA</javassist.version>
  	<aopalliance.version>1.0</aopalliance.version>
  	<aspectj.version>1.6.5</aspectj.version>
  	<dom4j.version>1.6.1</dom4j.version>
  	<commons.httpclient.version>3.1</commons.httpclient.version>
  	<commons.fileupload.version>1.2</commons.fileupload.version>
  	<commons.lang.version>2.4</commons.lang.version>
  	<commons.beanutils.version>1.7.0</commons.beanutils.version>
  	<commons.logging.version>1.1.3</commons.logging.version>
  	<commons.collections.version>3.2.1</commons.collections.version>
  	<slf4j.api.version>1.7.5</slf4j.api.version>
  	<hibernate.version>3.6.9.Final</hibernate.version>
  	<ehcache-core.version>2.5.1</ehcache-core.version>
  	<esapi-version>2.0.1</esapi-version>
  	<jmockit-version>0.994</jmockit-version>
  	<com.fasterxml.jackson.version>2.2.1</com.fasterxml.jackson.version>
  </properties>
  <dependencies>
	 <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>2.2.2</version>
	</dependency>
  	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servletApi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>${com.fasterxml.jackson.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>${com.fasterxml.jackson.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>${com.fasterxml.jackson.version}</version>
    </dependency>
    <!-- <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-module-afterburner</artifactId>
    	<version>${com.fasterxml.jackson.version}</version>
    </dependency>-->
    <dependency>
    	<groupId>com.github.fge</groupId>
    	<artifactId>json-schema-validator</artifactId>
    	<version>2.1.7</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-jaxrs</artifactId>
    	<version>1.9.2</version>
    </dependency>
    <!-- Spring 3 dependencies -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		<exclusions>
    		<exclusion>
    			<groupId>commons-logging</groupId>
    			<artifactId>commons-logging</artifactId>
    		</exclusion>
    	</exclusions>
	</dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>${spring.version}</version>
    	<exclusions>
    		<exclusion>
    			<groupId>commons-logging</groupId>
    			<artifactId>commons-logging</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>${spring.version}</version>
    	<exclusions>
    		<exclusion>
    			<groupId>commons-logging</groupId>
    			<artifactId>commons-logging</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${spring.version}</version>
    	<exclusions>
    		<exclusion>
    			<groupId>commons-logging</groupId>
    			<artifactId>commons-logging</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    	<exclusions>
    		<exclusion>
    			<groupId>commons-logging</groupId>
    			<artifactId>commons-logging</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${spring.version}</version>
    	<exclusions>
    		<exclusion>
    			<groupId>commons-logging</groupId>
    			<artifactId>commons-logging</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>${spring.version}</version>
    	<exclusions>
    		<exclusion>
    			<groupId>commons-logging</groupId>
    			<artifactId>commons-logging</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${spring.version}</version>
    	<exclusions>
    		<exclusion>
    			<groupId>commons-logging</groupId>
    			<artifactId>commons-logging</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-server</artifactId>
    	<version>1.17</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>1.17</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-json</artifactId>
    	<version>1.17</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-core</artifactId>
    	<version>1.17</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-servlet</artifactId>
    	<version>1.17</version>
    </dependency>
    
    <!-- Hibernate -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernate.version}</version>    	
    </dependency>
    
    <dependency>
    	<groupId>javassist</groupId>
    	<artifactId>javassist</artifactId>
    	<version>3.4.GA</version>
    </dependency>
    
    <!-- MySQL -->
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
	
	
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
	</dependency>
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity-tools</artifactId>
		<version>2.0</version>
		<exclusions>
			<exclusion>
    			<groupId>commons-logging</groupId>
    			<artifactId>commons-logging</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>org.apache.struts</groupId>
    			<artifactId>struts-core</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>org.apache.struts</groupId>
    			<artifactId>struts-taglib</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>org.apache.struts</groupId>
    			<artifactId>struts-tiles</artifactId>
    		</exclusion>
		</exclusions>
	</dependency>
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- jstl -->
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Tomcat Test -->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>${tomcat.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-logging-juli</artifactId>
      <version>${tomcat.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <version>${tomcat.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper</artifactId>
      <version>${tomcat.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper-el</artifactId>
      <version>${tomcat.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jsp-api</artifactId>
      <version>${tomcat.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-dbcp</artifactId>
      <version>${tomcat.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
  					<source>1.6</source>
  					<target>1.6</target>
  				</configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-jar-plugin</artifactId>
  				<version>2.2</version>
  			</plugin>
  			<plugin>
  				<groupId>maven-war-plugins</groupId>
  				<version>2.4</version>
  				<configuration>
  					<warSourceDirectory>src/main/webapp</warSourceDirectory>
  					<warName>QuestAlliance</warName>
  				</configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-surefire-plugin</artifactId>
  				<version>2.4.3</version>
  				<configuration>
  					<forkMode>once</forkMode>
  					<argLine>-Djava.awt.headless=true -XX:MaxPerSize=128m -Xmx128m</argLine>
  					<skipTests>true</skipTests>
  				</configuration>
  			</plugin>
  			
  			<plugin>
  				<groupId>maven-resources-plugin</groupId>
  				<version>2.6</version>
  				<executions>
  					<execution>
  						<id>copy-resources</id>
  						<phase>package</phase>
  						<goals>
  							<goal>copy-resources</goal>
  						</goals>
  						<configuration>
  							<outputDirectory>${basedir}/target/scripts</outputDirectory>
  							<resources>
  								<resource>
  									<directory>${basedir}/src/main/script</directory>
  									<filtering>true</filtering>
  								</resource>
  							</resources>
  						</configuration>
  					</execution>
  				</executions>
  			</plugin>
  		</plugins>
  	</pluginManagement>
    <finalName>QuestAlliance</finalName>
  </build>
</project>
